server {
  listen 80;

  location / {
    root /var/www/asud-frontend;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
      proxy_pass_header Set-Cookie;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://89.111.172.240:1234/api/;
    }
}
